spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=shopping-cart-exchange
rabbitmq.routingkey=shopping-cart-routing-key
rabbitmq.queue=test-queue

server.port=2222
spring.application.name=producer-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
